{
  "name": "zenn-contents",
  "private": true,
  "scripts": {
    "dev": "zenn preview",
    "lint": "prettier --check .",
    "fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "zenn-cli": "^0.1.144"
  },
  "packageManager": "yarn@3.6.0"
}
